{
  "name": "typescript-http-client",
  "version": "0.9.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taktik/typescript-http-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taktik/typescript-http-client/issues"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "tslint": "tslint src/*"
  },
  "homepage": "https://github.com/taktik/typescript-http-client#readme",
  "dependencies": {
    "log4javascript": "^1.4.15"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.6",
    "typescript-eslint-parser": "^20.1.1"
  }
}
